<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Slider</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>

	<style>
		.wrapper {
			height: 90vh;
			width: 100%;
			display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
		}
		.slider-controls {
			height: 7%;
		}
		.slider-images {
			height: 93%
		}
		.control {
			display: inline-block;
			width: 100px;
			height: 30px;
			text-align: center;
			padding-top: 10px;
			background-color: #FF9800;
      color: white;
			cursor: pointer;
      font-weight: 700;
		}
		.slider-images > img {
      display: none;
		}
		img.active {
      display: block;
		}
	</style>

  <body>
		<div class="wrapper">

			<div class="slider-controls">
				<span class="control start">START</span>
				<span class="control stop">STOP</span>
			</div>

			<div class="slider-images">
				<img data-number="1" src="https://unsplash.it/800/800?image=0" alt="">
				<img data-number="2" src="https://unsplash.it/800/800?image=5" alt="">
				<img data-number="3" src="https://unsplash.it/800/800?image=10" alt="">
				<img data-number="4" src="https://unsplash.it/800/800?image=15" alt="">
				<img data-number="5" src="https://unsplash.it/800/800?image=20" alt="">
			</div>

		</div>

		<script type="text/javascript">

      //funkcja zmieniająca slajd
      function changeSlide(number) {
        //dodaje klasę active do slajdu
        $('img[data-number="'+number+'"]').fadeIn('active');

        //usuwa klasę active po czasie 1,5 sekundy (0,5 sukundy trwa fadeIn)
        setTimeout(function() {
          $('img[data-number="'+number+'"]').fadeOut('active');
        }, 1500);
      };

      //definicja zmiennej przechowującej numer slajdu
      var currentSlide = 1;

      //interwał czasowy wykonywania funkcji zmieniającej slajd
      var timer = setInterval(function() {
        //uruchamia funkcję changeSlide
        changeSlide(currentSlide);
        //zwiększa zmienną i o 1
        currentSlide++;
        //instrukcja warunkowa która ustawia zmiennej wartość 1 jeżeli pokaz slajdów dobiegnie do końca (powtarza od nowa)
        if (currentSlide == 6) {
          currentSlide = 1;
        } else if (currentSlide == NaN) {
          clearInterval(timer);
        }
      }, 2000);

      //kliknięcie na przycisk start ustawia slajd numer 1 i włącza pokaz od nowa
      $('.start').click(function() {
        currentSlide = 1;
      });

      //kliknięcie na przycisk stop ustawia slajd na NaN (Not a Number)
      $('.stop').click(function() {
        currentSlide = NaN;
      });

		</script>

  </body>
</html>
